 <!DOCTYPE html>
 <html lang="en">
 <head>
    <title>Portfólio 2TA</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="style.css">
    
 </head>
 <body>
         <div class="wrapper">

            <nav class="intro">
                <a href="#">Cardi Beef</a>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <a href="#"><img src="img/logo.jpg" alt="EPCI logo"></a>
            </nav>

            <header>
                <h1>2 TA</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Consectetur exercitationem laboriosam eos 
                    itaque delectus quaerat! Ut molestias architecto aliquid ullam!</p>
                    <br><br>
                    <div class="contacto">
                        <a id="contacte" href="contacte-me"></a>
                    </div>
            </header>

            <div class="montra">
                <a href="#" class="exposto"></a> <img src="img/work_1.jpg" alt="">
                <a href="#" class="exposto"></a> <img src="img/work_2.jpg" alt="">
            </div>

            <div class="Oquefazemos">
                <h1>O vídeo da sua marca</h1>
                <h2 class="EuSou">Eu faço</h2>

                <ul>
                    <li>Vídeo Institucional</li>
                    <li>Vídeo Comercial</li>
                    <li>Vídeo Educativo</li>
                    <li>Vídeo Documental</li>
                    <li>Vídeo Publicitário</li>
                    <li>Voz Off</li>
                    <li>VFX</li>
                    <li>Novelas</li>
                </ul>
            </div> 
            
            <div class="trabalhos">
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
                <a href="#"><img src="img/work_1.jpg" alt=""></a>
            </div>

            <footer>
                <p>Nádia Neves &copy; 2019</p>
            </footer>
         </div><!-- /wrapper -->
            
 </body>
 </html>